{
    "name": "libelle2000/mit-marion",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "bin-dir": "bin",
        "cache-dir": "~/.composer/cache",
        "platform": {
          "php": "8.1"
        }
    },
    "autoload": {
        "psr-4": {
            "MitMarion\\": "src/MitMarion",
            "Shared\\": "src/Shared"
        }
    }
}
