{
    "name": "mit-marion.de",
    "short_name": "mit-marion.de",
    "icons": [{
        "src": "/_assets/favicon/google-touch-icon.png",
        "sizes": "512x512"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}
